<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:playgroundEditor="clr-namespace:PlaygroundEditor"
        xmlns:controls="clr-namespace:PlaygroundEditor"
        xmlns:controls1="clr-namespace:PlaygroundEditor.Controls"
        x:Class="PlaygroundEditor.MainWindow"
        x:DataType="controls:MainWindowViewModel"
        Width="1920" Height="1080"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        KeyDown="InputElement_OnKeyDown"
        PointerPressed="InputElement_OnPointerPressed"
        Loaded="MainWindow_OnLoaded"
>
    <Grid 
        RowDefinitions="56, *, 16"
        VerticalAlignment="Stretch"
    >
        <Grid 
            ColumnDefinitions="*, 128, *" 
            RowDefinitions="8, 40, 8" 
            Grid.Row="0" 
            Background="#16233B"
            >
            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Stretch"
               >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        FontSize="18"
                        FontFamily="{StaticResource Rubik}"
                        Margin="16 0 0 0"
                        Name="TitleText" 
                        Background="#1E2A47"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Padding="16 4 16 4"
                    >Foo
                    </TextBlock>

                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}"/>
                            <Separator/>
                            <MenuItem Header="_Exit"/>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
                <!-- Top Header (Full Width) -->
                <controls:TopBarControl
                    Grid.Row="1" Grid.Column="1"
                />
                <StackPanel 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Grid.RowSpan="2"
                >
                </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            RowDefinitions="*, 5, 300"
            ColumnDefinitions="250, 5, *, 5, 250"
            VerticalAlignment="Stretch"
        >
            <!-- Left Panel (Resizable) -->
            <controls1:HierarchyControl         
                Grid.Column="0"
                Grid.Row="0"/>

            <GridSplitter 
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="1" 
                Background="#16233B" 
                ResizeDirection="Columns"
            />
            <playgroundEditor:NativeEngineEmbedHost
                Grid.Column="2" 
                Grid.Row="0"
                VerticalAlignment="Stretch"
                Loaded="NativeEmbed_OnLoaded"
                PointerEntered="NativeEmbed_OnGotFocus"
                PointerExited="NativeEmbed_OnLostFocus"
            >
                
            </playgroundEditor:NativeEngineEmbedHost>
            
            <GridSplitter 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3" 
                Background="#16233B" 
                ResizeDirection="Columns"
            />
            <!-- Right Panel (Resizable) -->
            <StackPanel 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Grid.Column="4" Background="#1E2A47">
                <controls1:InspectorControl/>
            </StackPanel>
            
            <GridSplitter 
                Grid.Row="1"
                Grid.Column="0" 
                Grid.ColumnSpan="5"
                Background="#16233B" 
                ResizeDirection="Rows"
            />
            <!-- Bottom Panel for Asset Browser/Console Switcher -->
            <TabControl
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                VerticalAlignment="Stretch"
                Background="#1E2A47"
            >
                <TabItem Header="Content">
                    <TextBlock Margin="5" Foreground="#D1D8E0">This is tab 1 content</TextBlock>
                </TabItem>
                <TabItem Header="Code">
                    <TextBlock Margin="5" Foreground="Azure">This is tab 2 content</TextBlock>
                </TabItem>
                <TabItem Header="Console">
                    <TextBlock Margin="5" Foreground="Azure">This is tab 2 content</TextBlock>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid
            Grid.ColumnDefinitions="128, *, 128"
            Grid.Row="2" 
            Grid.Column="0"
            Background="#16233B" 
            VerticalAlignment="Stretch"
        >
             <ProgressBar 
                 Grid.Column="2"
                 Name = "BackgroundProgressBar"
                 Height="16"
                 HorizontalAlignment="Stretch" 
                 Background="#777A7A7A" 
                 Foreground="Green" 
                 Value="0"
                 VerticalAlignment="Stretch"
                >
                 
             </ProgressBar>
        </Grid>
    </Grid>
</Window>
