<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:playgroundEditor="clr-namespace:PlaygroundEditor"
        xmlns:controls="clr-namespace:PlaygroundEditor"
        xmlns:controls1="clr-namespace:PlaygroundEditor.Controls"
        x:Class="PlaygroundEditor.MainWindow"
        x:DataType="controls:MainWindowViewModel"
        Width="1920" Height="1080"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        KeyDown="InputElement_OnKeyDown"
        PointerPressed="InputElement_OnPointerPressed"
        Loaded="MainWindow_OnLoaded"
>
    <Grid RowDefinitions="48, *, 24">
        <Border Height="48" HorizontalAlignment="Stretch" Name="TitleBar" VerticalAlignment="Top" Padding="0" Margin="0" PointerPressed="TitleBar_OnPointerPressed">
            <DockPanel Margin="0" VerticalSpacing="0" HorizontalAlignment="Stretch" Background="Gold">
                <Grid DockPanel.Dock="Top" Background="Red" ColumnDefinitions ="96, *, 96">
                    <StackPanel Grid.Column="0"></StackPanel>
                    <TextBlock Grid.Column="1" Name="TitleText"
                               Text="Custom Title"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="" VerticalAlignment="Stretch" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Spacing="0">
                        <Button Background="Transparent">
                            <Image 
                                Source="avares://PlaygroundEditor/Assets/Icons/minimise-window.png"
                                Width="16"
                                Height="16"
                            ></Image>
                        </Button>
                        <Button Background="Transparent">
                            <Image 
                                Source="avares://PlaygroundEditor/Assets/Icons/select-window.png"
                                Width="16"
                                Height="16"
                            ></Image>
                        </Button>
                        <Button Background="Transparent">
                            <Image 
                                Source="avares://PlaygroundEditor/Assets/Icons/close-window.png"
                                Width="16"
                                Height="16"
                            ></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
        <DockControl Grid.Row="1" x:Name="Dock" Layout="{Binding Layout}" />
        <StackPanel Grid.Row="2">
            <ProgressBar Name="BackgroundProgressBar"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
