# Playground

./: .editorconfig  .gitignore  CMakeLists.txt  LICENSE  _mapping_  content_package_1.pak  default.scene  dummy.scene.json  input.ini  vcpkg.json
app/: CMakeLists.txt  app.cxx  executable_path.cxx
app/include/app/: executable_path.hxx
core/: CMakeLists.txt
core/editor/assetdatabase/: CMakeLists.txt
core/editor/assetpipeline/: CMakeLists.txt
core/engine/: CMakeLists.txt
core/engine/modules/: CMakeLists.txt
core/engine/src/: AssetManager.cxx  DrawCallbatcher.cxx  ECS.cxx  Engine.cxx  GameObject.cxx  InputManager.cxx  PhysicsManager.cxx  SceneManager.cxx
dummy_assets/: Ambient.bank  Dialogue.bank  Master.bank  Master.strings.bank  Music.bank  SFX.bank  content_package_1.pak  cooker.json  default.hlsl  default.mat.json  default.pmat.json  default.ps.hlsl  default.scene.json  default.vs.hlsl  fog.hlsl  fog.mat.json  ground.mat.json  house.mat.json  input.ini  shadows.hlsl  skybox.cubemap.json  skybox.hlsl  skybox.mat.json
editor/: CMakeLists.txt
editor/assetpipeline/: CMakeLists.txt
editor/assetpipeline/src/: AssetPipeline.cxx
editor/managed/: App.axaml  AssetDatabase.cs  EditorLoop.cs  EditorWindowManager.cs  Entity.cs  FileWatchdog.cs  HierarchyManager.cs  NativeLookupTable.cs  PlaygroundEditor.csproj  Program.cs  Project.cs  SceneManager.cs  SceneViewManager.cs
editor/managed/Assets/: Colours.axaml
editor/managed/Controls/: TopBarControl.axaml.cs  VectorField.axaml
editor/managed/Controls/Hierarchy/: Hierarchy.axaml
editor/managed/Controls/Inspector/: Inspector.axaml  Inspector.axaml.cs  InspectorComponent.axaml.cs
editor/managed/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
engine/managed/PlaygroundAssembly/: Managed.cs  PlaygroundAssembly.cs  PlaygroundAssembly.csproj  PlaygroundAssembly.slnx
engine/managed/PlaygroundAssembly/PlaygroundAssembly/: Managed.cs  PlaygroundAssembly.cs  PlaygroundAssembly.csproj  PluginLoadContext.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/ECS/: TestSystem.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/ECS/Audio/: AudioListenerComponent.cs  AudioSourceComponent.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/ECS/Core/: Entity.cs  TransformComponent.cs  WorldTransformComponent.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/ECS/Physics/: BoxColliderComponent.cs  RigidBodyComponent.cs  StaticBodyComponent.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/ECS/Rendering/: CameraComponent.cs  MaterialComponent.cs  MeshComponent.cs  SunComponent.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/Input/: ButtonState.cs  Keyboard.cs  Mouse.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/Math/: Vector2.cs  Vector3.cs  Vector4.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/Rendering/: Colour.cs  Material.cs  Mesh.cs  Model.cs
engine/managed/PlaygroundAssembly/PlaygroundAssembly/Scenes/: Scene.cs  SceneComponent.cs  SceneEntity.cs  SceneHandler.cs  SceneParser.cs
engine/managed/Tests/Tests/: Program.cs  Tests.csproj
engine/native/: CMakeLists.txt
engine/native/modules/: CMakeLists.txt
engine/native/src/: AssetManager.cxx  DrawCallbatcher.cxx  ECS.cxx  Engine.cxx  InputManager.cxx  PhysicsManager.cxx
scripting/editor/: App.axaml  App.axaml.cs  BuildManager.cs  EditorEnvironment.cs  EditorLoop.cs  EditorWindow.cs  Environment.cs  EventManager.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeEngineEmbedHost.cs  NativeLookupTable.cs  PlaygroundEditor.csproj  Program.cs  SceneManager.cs  SceneViewManager.cs  SceneViewRenderControl.cs  Theme.cs  app.manifest
scripting/editor/Controls/: HierarchyControl.axaml  HierarchyControl.axaml.cs  InspectorComponentControl.axaml  InspectorComponentControl.axaml.cs  InspectorControl.axaml  InspectorControl.axaml.cs  InspectorField.axaml  InspectorField.axaml.cs  TopBarControl.axaml  VectorField.axaml  VectorField.axaml.cs
scripting/editor/Controls/Hierarchy/: Hierarchy.axaml  Hierarchy.axaml.cs  HierarchyViewModel.cs
scripting/editor/Controls/Inspector/: Inspector.axaml  Inspector.axaml.cs  InspectorComponent.axaml
scripting/editor/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
scripting/engine/: CMakeLists.txt  Package.swift
scripting/engine/Macros/: CMakeLists.txt  ComponentMacro.swift  main.swift
scripting/engine/Native/: CMakeLists.txt
scripting/engine/Playground/: AssetHandler.swift  Camera.swift  Component.swift  Engine.swift  EngineEnvironment.swift  Event.swift  EventHandler.swift  GameObject.swift  Input.swift  Logger.swift  Macros.swift  Mesh.swift  MeshComponent.swift  MeshComponentHandler.swift  NativeLookupTable.swift  Object.swift  Playground.sln  Playground.swift  PlaygroundCoreConfig.swift  Renderer.swift  SceneManager.swift  Space.swift  TestComponent.swift  (+5 more)
scripting/engine/Playground/Playground/: Camera.cs  Colour.cs  Component.cs  ComponentExceptions.cs  ComponentRetrieveScope.cs  ComponentSerializer.cs  DirectionalLight.cs  GameObject.cs  LayerConfig.cs  LayerMask.cs  Light.cs  Material.cs  Mesh.cs  MeshRenderer.cs  Object.cs  Playground.csproj  PointLight.cs  Quaternion.cs  RenderTexture.cs  Renderer.cs  SceneManager.cs  SerializeAttribute.cs  SkeletalMeshRenderer.cs  SpotLight.cs  Texture.cs  Time.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
scripting/engine/Playground/Playground/Editor/Internal/Scene/: Scene.cs  SceneAmbientConfig.cs  SceneComponent.cs  SceneGameObject.cs
scripting/engine/Playground/Playground/Internal/: Camera.cs  Component.cs  EngineEnvironment.cs  GameObject.cs  Input.cs  NativeDelegates.cs  NativePointerTable.cs  PlaygroundConfig.cs  PlaygroundMainHandler.cs  RenderTexture.cs  Renderer.cs  ResourceManager.cs  SceneManager.cs  Transform.cs
scripting/engine/Playground/Playground/Internal/Scene/: Scene.cs  SceneAmbientConfig.cs  SceneComponent.cs  SceneGameObject.cs  SceneReference.cs
tools/: CMakeLists.txt
tools/cooker/: CMakeLists.txt
tools/model2prefab/: CMakeLists.txt
(+494 files in other folders)
