<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PlaygroundEditor.TopBarControl"
>
        <Border 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="#1E2A47"
            BorderBrush="#1E2A47"
            BorderThickness="2"
            CornerRadius="6"
            Padding="8 2 8 2" Margin="0"
        >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Spacing="4">
                <Button
                    Name="PlayButton"
                    Width="32"
                    Height="32"
                    CornerRadius="8"
                    Click="PlayButton_OnPointerPressed"
                >
                    <Image 
                        Source="avares://PlaygroundEditor/Assets/Icons/play-solid.png"
                        Width="24"
                        Height="24"
                    ></Image>
                </Button>
                <Button Name="PauseButton"
                    Width="32"
                    Height="32"
                    CornerRadius="8"
                    Click="PauseButton_OnClick"
                >
                    <Image 
                        Source="avares://PlaygroundEditor/Assets/Icons/pause-solid.png"
                        Width="24"
                        Height="24"
                    ></Image>
                </Button>
            </StackPanel>
        </Border>
</UserControl>

