<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:playgroundEditor="clr-namespace:PlaygroundEditor"
             xmlns:controls="clr-namespace:PlaygroundEditor.Controls"
             x:Class="PlaygroundEditor.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
     <Application.DataTemplates>
         <playgroundEditor:ViewLocator />
         <DataTemplate DataType="controls:HierarchyViewModel">
             <controls:Hierarchy />
         </DataTemplate>
     </Application.DataTemplates>
     <Application.Resources>
         <FontFamily x:Key="NunitoSans">avares://PlaygroundEditor/Assets/Fonts/NunitoSans.ttf</FontFamily>
         <FontFamily x:Key="Rubik">avares://PlaygroundEditor/Assets/Fonts/Rubik.ttf</FontFamily>
     </Application.Resources>    
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff8961cc" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffeeceff" BaseMedium="#ffa987bc" BaseMediumHigh="#ff7b5890" BaseMediumLow="#ff9270a6" ChromeAltLow="#ff7b5890" ChromeBlackHigh="Black" ChromeBlackLow="#ffeeceff" ChromeBlackMedium="#ff7b5890" ChromeBlackMediumLow="#ffa987bc" ChromeDisabledHigh="#ffeeceff" ChromeDisabledLow="#ffa987bc" ChromeGray="#ff9270a6" ChromeHigh="#ffeeceff" ChromeLow="#fffeeaff" ChromeMedium="#fffbe4ff" ChromeMediumLow="#fffeeaff" ChromeWhite="White" ListLow="#fffbe4ff" ListMedium="#ffeeceff" RegionColor="#fffef6ff" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff674999" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff342e38" BaseMedium="#ff9e96a2" BaseMediumHigh="#ffb9b0bd" BaseMediumLow="#ff69626d" ChromeAltLow="#ffb9b0bd" ChromeBlackHigh="Black" ChromeBlackLow="#ffb9b0bd" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff342e38" ChromeDisabledLow="#ff9e96a2" ChromeGray="#ff847c88" ChromeHigh="#ff847c88" ChromeLow="#ff1d0d26" ChromeMedium="#ff23152b" ChromeMediumLow="#ff2e2634" ChromeWhite="White" ListLow="#ff23152b" ListMedium="#ff342e38" RegionColor="#ff030405" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="TreeViewItem">
            <Setter Property="Foreground" Value="#D1D8E0"/>
            <Setter Property="Background" Value="#16233B"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="TreeViewItem:hover">
            <Setter Property="Background" Value="#4A90E2"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Padding" Value="8 0 8 0"></Setter>
            <Setter Property="Background" Value="#16233B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Rubik}"></Setter>
        </Style>
    </Application.Styles>
</Application>
