<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
      <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StbSharp" Version="0.7.2.38" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets/Icons/*.svg" />
        <None Remove="Assets\Icons\box3d-three-points.png" />
        <AvaloniaResource Include="Assets\Icons\box3d-three-points.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Icons\cube.png" />
        <AvaloniaResource Include="Assets\Icons\cube.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Playground">
        <HintPath>..\engine\Playground\Playground\bin\Debug\net9.0\Playground.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
